# Spring4MVCAngularJSExample

./: .gitignore  pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldInitializer.java  Oauth2ResourceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: logback.xml
